ES_SCHEME=http
ES_HOST=localhost
ES_PORT=9200
ES_AUTH_USERNAME=
ES_AUTH_PASSWORD=

ES_INDEX_PREFIX=appaltipop
ES_DATE_FIELD="ocds:releases/0/tender/contractPeriod/startDate"

ES_TENDER_BUYER_FIELD="appaltipop:releases/0/buyers"
ES_TENDER_SUPPLIER_FIELD="appaltipop:releases/0/suppliers"
ES_TENDER_REDFLAG_FIELD="appaltipop:releases/0/redflags"
ES_TENDER_REDFLAGCOUNT_FIELD="appaltipop:releases/0/redflags/count"
ES_TENDER_STARTDATE_FIELD="ocds:releases/0/tender/contractPeriod/startDate"
ES_TENDER_ENDDATE_FIELD="ocds:releases/0/tender/contractPeriod/endDate"
ES_TENDER_DATERANGE_FIELD="appaltipop:releases/0/tender/contractPeriod/dateRange"

ES_TENDER_ID_FIELD="ocds:releases/0/id"
ES_BUYER_ID_FIELD="ocds:releases/0/buyer/id"
ES_BUYER_NAME_FIELD="ocds:releases/0/buyer/name"
ES_SUPPLIER_ID_FIELD="ocds:releases/0/parties/0/id"
ES_REGION_ID_FIELD="istat:COD_REG"
ES_PROVINCE_ID_FIELD="istat:COD_CM"
ES_REDFLAG_ID_FIELD="appaltipop:releases/0/redflag/code"

ES_SUPPLIER_FIELDS="ocds:releases/0/parties/0/id,ocds:releases/0/parties/0/name"
ES_REGION_FIELDS="istat:COD_REG,ocds:releases/0/parties/address/region"
ES_PROVINCE_FIELDS="istat:COD_CM,istat:DEN_CM,unece:licencePlateCode"