ES_SCHEME=https
ES_HOST=es.appaltipop.it
ES_AUTH_USERNAME=
ES_AUTH_PASSWORD=

ES_INDEX_PREFIX=appaltipop
ES_DATE_FIELD="data inizio"

ES_TENDER_BUYER_FIELD="pubblica amministrazione proponente"
ES_TENDER_SUPPLIER_FIELD="aggiudicatari"

ES_TENDER_ID_FIELD="cig"
ES_BUYER_ID_FIELD="ID"
ES_SUPPLIER_ID_FIELD="CF"

ES_BUYER_FIELDS=
ES_SUPPLIER_FIELDS="CF,ragione sociale"